<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://b1gf4cec4t.github.io"); 
                } else {
                    history.back();
                }
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="immutability-helper," />










<meta name="description" content="immutability-helper 不改变原始数据生成该数据的拷贝 安装1$ npm install immutability-helper --save 可接受命令 {$push: array} 对目标 push() array内所有项。 {$unshift: array} 对目标 unshift() array内所有项。 {$splice: array of arrays} 对目标依据ar">
<meta name="keywords" content="immutability-helper">
<meta property="og:type" content="article">
<meta property="og:title" content="immutability-helper 学习笔记">
<meta property="og:url" content="https://b1gf4cec4t.github.io/2018/07/11/immutability-helper学习笔记/index.html">
<meta property="og:site_name" content="B1gF4ceC4t">
<meta property="og:description" content="immutability-helper 不改变原始数据生成该数据的拷贝 安装1$ npm install immutability-helper --save 可接受命令 {$push: array} 对目标 push() array内所有项。 {$unshift: array} 对目标 unshift() array内所有项。 {$splice: array of arrays} 对目标依据ar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-18T03:03:41.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="immutability-helper 学习笔记">
<meta name="twitter:description" content="immutability-helper 不改变原始数据生成该数据的拷贝 安装1$ npm install immutability-helper --save 可接受命令 {$push: array} 对目标 push() array内所有项。 {$unshift: array} 对目标 unshift() array内所有项。 {$splice: array of arrays} 对目标依据ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://b1gf4cec4t.github.io/2018/07/11/immutability-helper学习笔记/"/>





  <title>immutability-helper 学习笔记 | B1gF4ceC4t</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B1gF4ceC4t</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://b1gf4cec4t.github.io/2018/07/11/immutability-helper学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fiona">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B1gF4ceC4t">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">immutability-helper 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-11T16:11:53+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/FontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FontEnd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="immutability-helper"><a href="#immutability-helper" class="headerlink" title="immutability-helper"></a>immutability-helper</h1><hr>
<p>不改变原始数据生成该数据的拷贝</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install immutability-helper --save</span><br></pre></td></tr></table></figure>
<h2 id="可接受命令"><a href="#可接受命令" class="headerlink" title="可接受命令"></a>可接受命令</h2><ul>
<li><strong>{$push: array}</strong> 对目标 <code>push()</code> array内所有项。</li>
<li><strong>{$unshift: array}</strong> 对目标 <code>unshift()</code> array内所有项。</li>
<li><strong>{$splice: array of arrays}</strong> 对目标依据array内每一项执行 <code>splice()</code>。⚠️注意：array内的每一项会被依次的使用，所以array子项的顺序很重要。目标索引在操作过程中可能会变化。</li>
<li><strong>{$set: any}</strong> 对目标进行全部替换。</li>
<li><strong>{$toggle: array of strings}</strong> 对目标对象中的一些布尔值进行取反操作。</li>
<li><strong>{$unset: array of strings}</strong> 对移除目标对象移除某些key。</li>
<li><strong>{$merge: object}</strong> 对目标对象的某个key对应的value与object进行合并。</li>
<li><strong>{$apply: function}</strong> 当前value作为function的入参，其函数返回值将更新为新的value。</li>
<li><strong>{$add: array of objects}</strong> 对 <code>Map</code> 和 <code>Set</code> 增加一个value。当目标是 <code>Set</code> 时，传入的是一个对象数组；当目标是 <code>Map</code> 时，传入的是一个子项为 <code>[key, value]</code> 格式的数组，如：<code>update(myMap, {$add: [[&#39;foo&#39;, &#39;bar&#39;], [&#39;baz&#39;, &#39;boo&#39;]]})</code>。</li>
<li><strong>{$remove: array of strings}</strong> 从一个 Map 或 Set 中移除某些key。</li>
</ul>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import update from &apos;immutability-helper&apos;;</span><br><span class="line"></span><br><span class="line">const initialArray = [1, 2, 3];</span><br><span class="line">const newArray = update(initialArray, &#123;$push: [4]&#125;); // =&gt; [1, 2, 3, 4]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const collection = [1, 2, &#123;a: [12, 17, 15]&#125;];</span><br><span class="line">const newCollection = update(collection, &#123;2: &#123;a: &#123;$splice: [[1, 1, 13, 14]]&#125;&#125;&#125;);</span><br><span class="line">// =&gt; [1, 2, &#123;a: [12, 13, 14, 15]&#125;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const obj = &#123;a: 5, b: 3&#125;;</span><br><span class="line">const newObj = update(obj, &#123;b: &#123;$apply: function(x) &#123;return x * 2;&#125;&#125;&#125;);</span><br><span class="line">// =&gt; &#123;a: 5, b: 6&#125;</span><br><span class="line">// This is equivalent, but gets verbose for deeply nested collections:</span><br><span class="line">const newObj2 = update(obj, &#123;b: &#123;$set: obj.b * 2&#125;&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const obj = &#123;a: 5, b: 3&#125;;</span><br><span class="line">const newObj = update(obj, &#123;$merge: &#123;b: 6, c: 7&#125;&#125;); // =&gt; &#123;a: 5, b: 6, c: 7&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const collection = &#123;children: [&apos;zero&apos;, &apos;one&apos;, &apos;two&apos;]&#125;;</span><br><span class="line">const index = 1;</span><br><span class="line">const newCollection = update(collection, &#123;children: &#123;[index]: &#123;$set: 1&#125;&#125;&#125;);</span><br><span class="line">// =&gt; &#123;children: [&apos;zero&apos;, 1, &apos;two&apos;]&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/immutability-helper/" rel="tag"># immutability-helper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/React组件按需加载方案/" rel="prev" title="React组件按需加载方案">
                React组件按需加载方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fiona</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#immutability-helper"><span class="nav-number">1.</span> <span class="nav-text">immutability-helper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可接受命令"><span class="nav-number">1.2.</span> <span class="nav-text">可接受命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">1.3.</span> <span class="nav-text">使用示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fiona</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
